<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='hospitals' inline='true' name='federated.0gpyisw0132hb512w6l4u17lwrzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospitals' name='semistructpassivestore-direct.0frb3vc1i2sp4k18zpv9d1sbhaz0'>
            <connection class='semistructpassivestore-direct' directory='/Users/admin/Desktop/VandyHacksV/map2galaxy' filename='hospitals.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[hospitals.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0frb3vc1i2sp4k18zpv9d1sbhaz0' name='hospitals.json' table='[hospitals.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[hospitals.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[hospitals.json]</parent-name>
            <remote-alias>city</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[hospitals.json]</parent-name>
            <remote-alias>lat</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lng]</local-name>
            <parent-name>[hospitals.json]</parent-name>
            <remote-alias>lng</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[hospitals.json]</parent-name>
            <remote-alias>name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nearestCity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nearestCity]</local-name>
            <parent-name>[hospitals.json]</parent-name>
            <remote-alias>nearestCity</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[hospitals.json]</parent-name>
            <remote-alias>score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[hospitals.json]</parent-name>
            <remote-alias>state</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>lat</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>lng</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nearest City' datatype='real' name='[nearestCity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>nearestCity</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Score' datatype='real' name='[score]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Hospitals' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[city]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[score]' type='field' />
        <folder-item name='[state]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitals' name='federated.0gpyisw0132hb512w6l4u17lwrzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpyisw0132hb512w6l4u17lwrzo'>
            <column-instance column='[nearestCity]' derivation='Avg' name='[avg:nearestCity:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>city</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Nearest City' datatype='real' name='[nearestCity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>nearestCity</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Score' datatype='real' name='[score]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>score</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gpyisw0132hb512w6l4u17lwrzo].[none:city:nk]' />
              <lod column='[federated.0gpyisw0132hb512w6l4u17lwrzo].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gpyisw0132hb512w6l4u17lwrzo].[avg:nearestCity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gpyisw0132hb512w6l4u17lwrzo].[avg:nearestCity:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gpyisw0132hb512w6l4u17lwrzo].[avg:nearestCity:qk]</rows>
        <cols>[federated.0gpyisw0132hb512w6l4u17lwrzo].[none:score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitals' name='federated.0gpyisw0132hb512w6l4u17lwrzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpyisw0132hb512w6l4u17lwrzo'>
            <column-instance column='[nearestCity]' derivation='Avg' name='[avg:nearestCity:qk]' pivot='key' type='quantitative' />
            <column caption='Nearest City' datatype='real' name='[nearestCity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>nearestCity</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[score]' derivation='None' name='[none:score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Score' datatype='real' name='[score]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>score</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gpyisw0132hb512w6l4u17lwrzo].[none:score:qk]' included-values='in-range'>
            <min>-0.5</min>
          </filter>
          <slices>
            <column>[federated.0gpyisw0132hb512w6l4u17lwrzo].[none:score:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gpyisw0132hb512w6l4u17lwrzo].[avg:nearestCity:qk]</rows>
        <cols>[federated.0gpyisw0132hb512w6l4u17lwrzo].[none:score:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A279F73-504C-4C94-9868-45B694D26BF6}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DE202356-A330-4590-8D6A-18D63A0D7EAF}' />
    </window>
  </windows>
</workbook>
